<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KoyoTips</title>
</head>
<body>
	<nav>
		<a href="">
			<img src="img/koyotips_logo.jpg" alt="">
		</a>
	</nav>

	<div class="title_bar">
		<span class="art_title">小野先輩との対談</span>
		<span class="art_day">yyyy/mm/dd</span>
	</div>

	<div class="who">
		<img src="img/IMG_0741.JPG" alt="">
		<div>人物名</div>
		<p></p>
	</div>

	<div class="article">

		<p class="sub_title"><strong>──サブタイトルサブタイトルサブタイトルサブタイトルサブタイトルサブタイトル</strong></p>

		<p class="comment">
			<strong>個人名</strong>
			会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話
		</p>

		<p class="comment">
			<strong>個人名</strong>
			会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話
		</p>

		<p class="sub_title"><strong>──サブタイトルサブタイトルサブタイトルサブタイトルサブタイトルサブタイトル</strong></p>

		<p class="comment">
			<strong>個人名</strong>
			会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話
		</p>

		<p class="comment">
			<strong>個人名</strong>
			会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話会話
		</p>
	</div>

	<footer>
		<img src="img/koyotips_logo.jpg" alt="" class="tips_logo">
		<img src="img/pc_logo.svg" alt="" class="pc_logo">
	</footer>

</body>
<style>
	html, body {
		margin: unset;
		font-family: serif;
	}
	nav {
		width: 100%;
		background-color: rgb(255, 255, 255);
		box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);
		position: fixed;
		top: 0;
	}
	nav > a {
		display: block;
		text-decoration: none;
	}
	nav > a > img {
		float: left;
	}
	.title_bar {
		width: 90vw;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}
	.who {
		margin: 5vh auto 5vh auto;
		box-shadow: 0 0 5px rgba(0, 0, 0, .75);
	}
	.who > img {
		object-fit: cover;
	}
	.who > div {
		float: right;
		box-sizing: border-box;
	}
	.who > p {

	}
	.article {
		display: block;
		width: 90%;
	}
	.comment {
		width: 100%;
		box-sizing: border-box;
		margin: 5vh 0 5vh 0;
	}
	footer {
		width: 100%;
		box-shadow: 0 -5px 5px rgba(0, 0, 0, .10);
	}
	.tips_logo {

	}
	@media (orientation: portrait){
		/* 縦長 */
		nav {
			height: 7vh;
		}
		nav > a {
			height: 7vh;
			width: 180px;
			margin: 0 auto 0;
		}
		nav > a > img {
			width: 180px;
			margin: 0 auto 0 auto;
		}
		.title_bar {
			margin: 10vh auto 0 auto;
			border-bottom: 2px solid rgb(0, 0, 0);
		}
		.art_title {
			font-size: 1.5em;
		}
		.art_day {
			font-size: 1em;
		}
		.article {
			margin: 8vh auto 6vh auto;
		}
		.sub_title {
			width: 100%;
			font-size: 1em;
		}
		.comment {
			font-size: .9em;
			line-height: 1.6em;
		}
		.comment > strong {
			margin-right: .8em;
		}
	}
	@media (orientation: landscape){
		/* 横長 */
		nav {
			height: 70px;
		}
		nav > a {
			height: 70px;
			width: 180px;
			margin: 0 auto 0;
		}
		nav > a > img {
			width: 180px;
			margin: 0 auto 0 auto;
		}
		.title_bar {
			margin: 15vh auto 0 auto;
			border-bottom: 3px solid rgb(0, 0, 0);
		}
		.who {
			width: 90%;
			height: 30vh;
			margin: 5vh auto 5vh auto;
		}
		.who > img {
			height: 30vh;
			width: 50vh;
			object-fit: cover;
		}
		.who > div {
			width: calc(100% - 50vh);
			height: 6vh;
			padding-left: 3vw;
			font-size: 4vh;
			line-height: 6vh;
			border-bottom: 3px solid black;
		}
		.art_title {
			font-size: 40px;
		}
		.art_day {
			font-size: 1.5em;
		}
		.article {
			margin: 10vh auto 10vh auto;
		}
		.sub_title {
			width: 100%;
			font-size: 1.8em;
		}
		.comment {
			padding: 1vh;
			font-size: 1.1em;
			line-height: 1.5em;
		}
		.comment > strong {
			margin-right: 1vw;
		}
		footer {
			height: 12vh;
			text-align: center;
		}
		.tips_logo {
			height: 10vh;
			margin: 1vh 2vw 1vh 0;
		}
		.pc_logo {
			height: 6vh;
			margin: 3vh 0 3vh 2vw;
		}
	}
</style>
</html>