<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home | KoyoTips</title>
</head>
<body>
	<nav>
		<a href="">
			<img src="svg/logo.svg" alt="">
			<span>KoyoTips</span>
		</a>
	</nav>

	<article>
		
	</article>

	<footer></footer>
</body>
<style>
	html, body {
		margin: unset;
	}
	nav {
		width: 100%;
		background-color: rgb(255, 255, 255);
		box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);
	}
	nav > a {
		display: block;
		text-decoration: none;
	}
	nav > a > img {
		float: left;
	}
	@media (orientation: portrait){
		/* 縦長 */
		nav {
			height: 7vh;
		}
		nav > a > img {
			height: 5vh;
			margin: 1vh 2.5% 1vh 2%;
		}
		nav > a > span {
			font-size: 4vh;
			line-height: 7vh;
		}
	}
	@media (orientation: landscape){
		/* 横長 */
		nav {
			height: 70px;
		}
		nav > a > img {
			height: 50px;
			margin: 10px 2.5% 10px 2%;
		}
		nav > a > span {
			font-size: 40px;
			line-height: 70px;
		}
	}
</style>
</html>